@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
    background-color: @body-background;
    width: 100%;
    height: 100%;
    padding: 16px;
    .queryForm {
        margin-bottom: 16px;
        button {
        margin-right: 8px;
        }
  }
}


.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-table-body {
      overflow:scroll;
      p{
        margin-top:14px;
      }
    }
  }
  
  .submitButtons {
    display: flex;
    margin-bottom: 24px;
    margin-top:5px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
